# config-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: ConfigServerApplication.java
src/main/resources/: application.yml  auditorium-service.yml  user-service.yml
